CarService/Pages/PageAddServices.xaml

<Page x:Class="CarService.Pages.PageAddServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment ="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Изображение:" FontSize="25" Width="265"/>
                <ComboBox Name="CMBImg" ItemsSource="{Binding Img}" DisplayMemberPath="Img" Width="250" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Название:" FontSize="25" Width="265" />
                <TextBox Name="TXTTitle" Text="{Binding Title}"  Width="250" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Длительность работы:" FontSize="25" Width="265"/>
                <TextBox Name="TXTTime" Text="{Binding Time}" Width="250" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Цена:" FontSize="25" Width="265"/>
                <TextBox Name="TXTPrice" Text="{Binding Price}"  Width="250" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Скидка:" FontSize="25" Width="265"/>
                <TextBox Name="TXTDiscount" Text="{Binding Discount}"  Width="250" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnAddService" Width="250" Height="40" Content="Добавить" Background="White" FontSize="21" FontWeight="DemiBold" Click="BtnAddService_Click" Margin="0,0,10,0"/>
                <Button Name="BtnCancelService" Width="250" Height="40" Content="Отмена" Background="White" FontSize="21" FontWeight="DemiBold" Click="BtnCancelService_Click"  Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
