CarService/Pages/PageServices.xaml

<UserControl x:Class="CarService.Pages.PageServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView Name="LTVService" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Gray" 
                        BorderThickness="1">
                        <Grid Margin="5" Width="760">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                       Width="155" Height="155" 
                                       Stretch="UniformToFill"                               
                                       HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="Img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                \Resources\nophoto.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1" >
                                <TextBlock Text="{Binding Title}" Margin="5" FontSize="18" TextWrapping="WrapWithOverflow"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <Label Name="TbPrice" Content="{Binding Price}" FontSize="14"/>
                                    <Label Content="рублей за" FontSize="14"/>
                                    <Label Content="{Binding Time}" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Discount, StringFormat={}* Cкидка {0}%, TargetNullValue={}}" FontSize="14"  Margin="0 10 0 0"/>
                                <StackPanel Orientation="Horizontal" Margin="0 20">
                                    <Button Content="Редактировать" Margin="5" Width="120" FontWeight="DemiBold" Height="25" FontSize="13" Background="White" Name="BTNEdit" Click="BTNEdit_Click"/>
                                    <Button Content="Удалить" Margin="5" Width="120"  FontWeight="DemiBold" Height="25" FontSize="13"  Background="White" Name="BTNDelete" Click="BTNDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Grid.Column="2" Width="150" Source="{Binding DiscountImage}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <StackPanel Margin="0">
                <TextBox Name="TXBSearch" FontSize="15" VerticalContentAlignment="Center" TextChanged="TXBSearch_TextChanged" Width="235" Height="25"/>
                <TextBlock Margin="25,-22,0,0" FontSize="15" Style="{StaticResource StyleSearchTB}" PreviewMouseDown="TxtSearch_PreviewMouseDown" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 30 10 10">
                <TextBlock Text="Сортировка по услуге:" FontSize="18" Height="30" Margin="5" HorizontalAlignment="Center"/>
                <RadioButton Content="От А до Я" Margin="5" FontSize="15" Name="RbUp" Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А" Margin="5" FontSize="15" Name="RbDown" Checked="RbDown_Checked"/>
                <RadioButton Content="Сброс" Margin="5" FontSize="15" Name="RbDefault" Checked="RbDefault_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 30 10 10">
                <TextBlock Text="Фильтр по скидке:" FontSize="18" Height="30"  Margin="5" HorizontalAlignment="Center"/>
                <ComboBox Name="CMBFilter" Margin="10" SelectionChanged="CMBFilter_SelectionChanged" FontSize="15">
                    <TextBlock>от 0 до 5%</TextBlock>
                    <TextBlock>от 5% до 15%</TextBlock>
                    <TextBlock>от 15% до 25%</TextBlock>
                    <TextBlock>от 25% до 50%</TextBlock>
                    <TextBlock>от 50% до 100%</TextBlock>
                    <TextBlock>Сброс</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Margin="5" Width="120" FontWeight="DemiBold" Height="25" FontSize="13" Background="White" Name="BTNAddService" Click="BTNAddService_Click"/>
                <Button Content="Заявки" Margin="5" Width="120"  FontWeight="DemiBold" Height="25" FontSize="13"  Background="White" Name="BTNReports" Click="BTNReports_Click"/>
            </StackPanel>
            <Button Content="Сменить пользователя" Margin="5" Width="160"  FontWeight="DemiBold" Height="25" FontSize="13"  Background="White" Name="BTNAutorization" Click="BTNAutorization_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
