CarService/Pages/PageReports.xaml

<Page x:Class="CarService.Pages.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <ListView Name="LTVReport" Width="700" Grid.Row="0" Background="LightGray" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="650" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="{Binding IDReport, StringFormat={}№{0}}" Margin="5" FontSize="18" TextWrapping="WrapWithOverflow"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Clients.LastName}" FontSize="18" FontWeight="Bold"/>
                                <Label Content="{Binding Clients.FirstName}"  FontSize="18" FontWeight="Bold"/>
                                <Label Content="{Binding Clients.Patronymic}" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="{Binding Services.Time}" Margin="0 5" FontSize="18" />
                                <TextBlock Text="{Binding DateStart, StringFormat='dd.MM.yyyy'}" Margin="5" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Услуги" Margin="5" Width="180"  FontWeight="DemiBold" Height="35" FontSize="20"  Background="White" Name="BTNServices" Click="BTNServices_Click"/>
        </StackPanel>
    </Grid>
</Page>
